
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=validate

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/consultorio
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080


flyway.url=jdbc:postgresql://localhost:5432/consultorio
flyway.username=postgres
flyway.password=postgres
flyway.enabled=false